/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 140px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}

.nav-footer {
	position: absolute;
	bottom: 70px;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 70px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}


/* Custom page CSS
-------------------------------------------------- */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.below-blockdiv {
	padding-top: 20px;
}

.google-map {
	width: 400px;
	height: 400px;
	background-color: grey;
}

.hanging-indent {
	padding-left: 22px;
	text-indent: -22px;
}

.two-col-list {
	columns: 2;
	-webkit-columns: 2;
    -moz-columns: 2;
	list-style-position: inside;
}

.citation:target {
	color: #000;
	background-color: #f9db72;
}