<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Professional biography of Dillon Nys, his performance, his accomplishments, and his merits.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Biography</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li class="active"><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Biography</h1>
      </div>
	  <p>At only 21 years of age, Dillon Nys has already traveled the world and speaks two languages fluently. 
	  Throughout his travels, Dillon has witnessed the range and extent of the human experience and has seen 
	  the core components of what humans need to thrive and prosper. In every training program, he strives to 
	  incorporate these elements, touching people on a much deeper level, and encouraging them to experience each 
	  other much more fully.<br><br>
	  
	  This is what separates Dillon as a professional trainer, and what keeps trainees coming back to his programs 
	  again and again. Dillon understands people, simply. And at the heart of every training, whether in leadership, 
	  customer service, or negotiations, is just people. It is the understanding of this principle which supercharges 
	  his trainings and learning, leaving participants better equipped than any other training could hope to offer.<br><br>
	  </p>
	  
	  <img class="img-responsive center-block" src="../img/portrait.jpg">
	  
	  <p class="text-center below-blockdiv">
	  To view more of his work, visit the Digication link below, and use the password <strong>training</strong>.<br><br>
	  <a href="https://asu.digication.com/dillonnys" target="_blank"><img src="../img/digication-logo.png"></a>
	  </p>
    </div>
	
	<!-- Page navigation -->
	 <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="../home.html"><span aria-hidden="true">&larr;</span> Home</a></li>
			  <li class="next"><a href="org.html">Organization Info <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	 </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
