<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A review of the two interviews I had with Amber Master, manager of Grove Coffee.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Needs Assessment</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li class="active"><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Needs Assessment</h1>
      </div>
	  <p class="lead">An overview of my two interviews with Amber Master.</p>
	  <p>
	  In my initial interview with the Grove Coffee manager, Amber Master, on May 22, 2017, she expressed a desire to find ways 
	  to help employees fill the empty time in a typical interaction. Most exchanges, she said, had instances where there was a
	  need for small talk, i.e. when a credit card is processing, or when a drink is being prepared (Master)<a href="works.html#cite7"><sup>7</sup></a>. This led me to 
	  consider effective questioning as a good skill to teach, and to probe further for any more insight into the current environment
	  of the coffee shop and into areas where customer service could be improved.<br><br>
	  
	  In my follow-up needs assessment, delivered by e-mail on June 1, 2017, I asked Amber to evaluate a series of statements using a 
	  Likert scale. For statement 3, “Employees interact naturally with customers,” Amber chose ‘Somewhat Agree’ and qualified it by saying, 
	  “When [baristas] get busy or have too many drinks to make they forget to continue the conversation and level of service as they are focusing
	  on just drink making” (Master)<a href="works.html#cite8"><sup>8</sup></a>. Furthermore, for statement 5, “Customers look at ease when checking out,” Amber selected ‘Somewhat Agree’ 
	  and stated that “The majority of the time we do a great job being welcoming and engaging. Everyone could use the reminder of how important 
	  that is, and the challenge to be better at providing good service” (Master)<a href="works.html#cite8"><sup>8</sup></a>. Again for statement 8, “Employees ask thoughtful and interesting 
	  questions to engage customers in downtime,” Amber selected ‘Somewhat Agree’ saying, “It would be cool to help the baristas have some conversation 
	  starters to help be better at this!” (Master)<a href="works.html#cite8"><sup>8</sup></a>. Finally, in my follow-up question, “Did any one topic stick out to you in the survey that 
	  you’d like to work on?,” Amber replied, “Encouraging the baristas to elevate their level of service by striving to make each customer’s day 
	  and striving to have quality, authentic conversations” (Master)<a href="works.html#cite8"><sup>8</sup></a>.<br><br>
	  
	  Based on this interactions, it is clear to me that Amber would like to find ways to set a high bar of customer service, while 
	  offering her baristas the tools to reach and exceed this. Thus, my training program will focus on effective questioning and active listening practices, 
	  two skills I have found extremely useful in my personal life in building quality relationships with friends and strangers alike.
	  </p>
	  
	  <p id="soundcloud"><small>You can listen to part of our first interview here:</small></p>
	  <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/328597521&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
	
	<!-- Page navigation -->
	 <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="org.html"><span aria-hidden="true">&larr;</span> Organization Info</a></li>
			  <li class="next"><a href="skill.html">Skills to Be Trained <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	 </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src"../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
