<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="An overview of Grove Coffee and its history.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Organization Information</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li class="active"><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Organization Information</h1>
      </div>
	  <div class="container-fluid">
		<div class="row">
		  <div class="col-md-6">
			<img src="../img/outside-2.jpg" class="img-responsive">
		  </div>
		  <div class="col-md-6">
			<img src="../img/inside-2.jpg" class="img-responsive">
		  </div>
		</div>
	  </div>
	  
	  <!-- Body text -->
	  <p class="below-blockdiv">
	  Grove Coffee, located in the heart of Chandler, AZ aims to provide a level of community uncharacteristic 
	  of the coffee business. While Starbucks advertises itself as a high-end and relaxed “third place,” Grove 
	  takes it a step further in their goal of becoming a full-fledged community gathering center. And at the 
	  center of this quest sits Amber Master—who I spoke with—and her colleague, Lawrence, who together run the 
	  bulk of the logistics and management of the organization. They’re assisted by a staff of 8 employees and 35 
	  volunteers, assembled from the linked Grove Bible church, which sits on the same property.<br><br>
	  
	  In fact, Grove Coffee originally started as the church’s coffee stand, which offered service on Sundays for the 
	  church-going crowd. It was Amber and Lawrence’s idea to turn it into a full business when they saw the 
	  potential it could have, and it now operates 7 days a week. The business is currently structured as a non-profit, 
	  and both Amber and Lawrence take huge pride in their efforts at maintaining economic transparency in all their coffee 
	  dealings. They both believe that a central mission of Grove Coffee is to value coffee farmers to a high extent, ensuring 
	  money flows directly to them and avoiding the shady dealings of the current coffee industry, described by Amber as still 
	  very "feudal” (Master)<a href="works.html#cite7"><sup>7</sup></a>.<br><br>
	  
	  As for the audience of this training, it would be my desire that every member of the staff to become acquainted with the 
	  techniques I offer. Though, understanding the limitations of such a large group, I’ve limited the training to just 15 
	  participants of Amber’s choosing. My goal is thus to structure this training plan in a way that it could be delivered by 
	  Amber in the future, should she be interested in training the rest of her staff.
	  </p>
    </div>
	
	<!-- Page navigation -->
	  <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="bio.html"><span aria-hidden="true">&larr;</span> Biography</a></li>
			  <li class="next"><a href="needs.html">Needs Assessment <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	  </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
