<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Measures for performance and knowledge/skill acquisition.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Learning Outcomes</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li class="active"><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Learning Outcomes</h1>
      </div>
	  <!-- Quote -->
	  <blockquote>
		<p>It is not the answer that enlightens, but the question.</p>
		<footer>Eugène Ionesco | Romanian-French playwright (Clarke-Epstein 14)<a href="works.html#cite3"><sup>3</sup></a></footer>
	  </blockquote>
	  <hr>
	
	  <p class="lead">A summary of desired learning outcomes and how to measure them.</p>
      <p>
      The goal of this training is to increase effective listening and questioning skills, something Amber has noticed are 
      lacking at times among her crew. In order to train these skills, participants will engage in a variety of activities 
      including lectures, group discussions, simulations, and games. In order to measure mastery of the stated objectives 
      and the efficacy of the program overall, I propose a two-fold approach.<br><br>
 
	  First, in order to measure knowledge acquisition, as formulated in Objectives 1-2, I will administer a short quiz at 
      the end of the <a href="res.html#online">online portion</a> of the training. The quiz will consist of 10 questions that test the knowledge of effective 
      questioning, active listening, and types of questions, including questions which ask the participant to judge which type 
      of question to use in a particular scenario, and free-response questions which allow the participant to brainstorm 
      responses in posed situations.<br><br>
 
	  The other measure of the training will be feedback from Amber, the manager, as she observes any differences over the 
      course of the weeks following the training. As she was already acutely aware of the performance of her employees before, 
      it will be easy for her to see any changes in her employees’ abilities, however small (though hopefully not). By using 
      Amber to measure employee performance, I’ll be able to accurately judge if Objectives 3-4 have been met, I believe.
      </p>
	  <p class="lead below-blockdiv"><u>In summary:</u></p>
	  <div class="row">
	    <div class="col-md-6">
			<h4>Objectives</h4>
			<ol>
				<li>Describe and define effective questioning and active listening.</li>
				<li>List and identify the types of questions and briefly describe their benefits and drawbacks.</li>
			</ol>
			<h5><strong>Feedback Method</strong></h5>
			<ul>
				<li>Short quiz at end of online module.</li>
			</ul>
		</div>
	    <div class="col-md-6">
			<h4>Objectives</h4>
			<ol start="3">
				<li>Describe and demonstrate the 90/10 principle.</li>
				<li>Demonstrate various methods for talking with customers using the principles taught.</li>
			</ol>
			<h5><strong>Feedback Method</strong></h5>
			<ul>
				<li>Feedback from Amber in following weeks.</li>
			</ul>
		</div>
	  </div>
    </div>

	<!-- Page navigation -->
	 <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="plan.html"><span aria-hidden="true">&larr;</span> Delivery Plan</a></li>
			  <li class="next"><a href="works.html">Works Cited <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	 </div>
	
    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
