<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="An overview of how to conduct the training program, given in the descriptive/outline format.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Delivery Plan</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li class="active"><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
  <div class="container">
      <div class="page-header">
        <h1>Delivery Plan</h1>
      </div>
    <!-- Quote -->
	<blockquote>
	  <p>You can tell whether a man is clever by his answers. You can tell whether a man is wise by his questions.</p>
	  <footer>Naguib Mahfouz | winner of 1988 Nobel Prize for Literature (Gelb 96)<a href="works.html#cite5"><sup>5</sup></a></footer>
	</blockquote>
	<hr>
	  
    <!-- Calendar of events -->
    <div class="panel panel-default">
  	  <div class="panel-heading"><h4 class="panel-title">Training Schedule</h4></div>
  	  <div class="panel-body">
    	<p>This is an overview of the training program. For detailed information about each section, view the panels below.<br><br>
        I recommend scheduling the training for a Sunday afternoon, starting at 1 PM.<br><br>
        <strong>Total time required: </strong>3 hrs.
        </p>
  	  </div>

      <!-- Table -->
      <table class="table">
          <thead>
            <tr>
                <th>Time</th>
                <th>Section</th>
                <th>Time</th>
                <th>Section</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <th scope="row" class="warning">1:00-1:15</th>
                <td class="warning" style="border-right: 1px solid #ddd">Introductions</td>
                <th scope="row" class="danger" rowspan="2" style="vertical-align:middle">2:30-2:55</th>
                <td class="danger" rowspan="2" style="vertical-align:middle">Asking Questions Sim #1</td>
            </tr>
            <tr>
                <th scope="row" class="success">1:15-1:20</th>
                <td class="success" style="border-right: 1px solid #ddd">Effective Questioning Overview</td>
            </tr>
            <tr>
                <th scope="row" class="info">1:20-1:30</th>
                <td class="info" style="border-right: 1px solid #ddd">Group Discussion #1</td>
                <th scope="row" class="warning">2:55-3:00</th>
                <td class="warning">Break</td>
            </tr>
            <tr>
                <th scope="row" class="success">1:30-1:40</th>
                <td class="success" style="border-right: 1px solid #ddd">Question Types</td>
                <th scope="row" class="danger" rowspan="2" style="vertical-align:middle">3:00-3:30</th>
                <td class="danger" rowspan="2" style="vertical-align:middle">Asking Questions Sim #2</td>
            </tr>
            <tr>
                <th scope="row" class="danger">1:40-2:00</th>
                <td class="danger" style="border-right: 1px solid #ddd">Asking Questions Game</td>
            </tr>
            <tr>
                <th scope="row" class="warning">2:00-2:05</th>
                <td class="warning" style="border-right: 1px solid #ddd">Break</td>
                <th scope="row" class="info" rowspan="2" style="vertical-align:middle">3:30-3:50</th>
                <td class="info" rowspan="2" style="vertical-align:middle">Group Discussion #3</td>
            </tr>
            <tr>
                <th scope="row" class="success">2:05-2:15</th>
                <td class="success" style="border-right: 1px solid #ddd">Active Listening &amp; 90/10 Principle</td>
            </tr>
            <tr>
                <th scope="row" class="info">2:15-2:30</th>
                <td class="info" style="border-right: 1px solid #ddd">Group Discussion #2</td>
                <th scope="row" class="warning">3:50-4:00</th>
                <td class="warning">Closing</td>
            </tr>
           </tbody>
      </table>
    </div>
	
	<!-- Preparing for Training Panel -->
	<div class="panel panel-default">
	  <div class="panel-heading">
		<h3 class="panel-title">Preparing for Training</h3>
	  </div>
	  <div class="panel-body">
		By the time training has started, you should have introduced yourself over email, given participants
		an overview of course material and sent them the schedule above, so they have some idea what to expect.
		Participants should have RSVP'd as available and thus, a definitive date and time will have already been set.<br><br>
		On the day of training, arrange chairs (17 total: 15 participants, Amber, and trainer) in a circle to allow 
		a comfortable distance between participants. This will be where participants will gather for discussions 
		and the first simulation. Set up the display table for <a href="res.html#guide">Participant Guides</a> and marketing material. Ensure
		that drinks and snacks are available and easily accessed as well.<br><br>
		
		Taking a page from the textbook, I believe that the best time to start breaking the ice is as soon as participants 
		arrive at the venue (Beebe et al. 70)<a href="works.html#cite2" target="_blank"><sup>2</sup></a>. I’ll be greeting and introducing myself to participants and talking about their 
		backgrounds and interests in customer service and communication as it relates to Grove Coffee, getting to know each and 
		every person before we start.
	  </div>
	</div>
    
    <!-- Collapse Accordion -->
   	<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
      	  <div class="panel panel-warning">
      	    <div class="panel-heading" role="tab">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
              	<span>Introductions</span>
              </a></h4>
   	        </div>
      	    <div id="collapseOne1" class="panel-collapse collapse">
      	      <div class="panel-body">
				<strong>Time Required: </strong>15 min.<br><br>
                Gather everyone in the seated circle and begin with the Icebreaker. For me, I would start with a story
				about the first time I met Amber, and how she blew me away with her ability to question. As we were 
				talking, I was blown away by her level of interest in me, a person she’s just met, and how she was able 
				to ask the most thoughtful and personal questions without being invasive or inappropriate. So much so that 
				I remarked, “Wow, great question!” at quite a few instances, which to me is one of the best compliments I 
				can give someone. It was a great reflection for me about how engaging questions can create amazing conversations.<br><br>
				
				The goal of this icebreaker is to offer a relatable story which will lead into our first group discussion, 
				in which I will actively encourage participants to reflect and share experiences of their own where they were 
				impressed by a conversation, because the truth is there is nothing about Amber’s behavior that can’t be learned 
				and replicated. She was able to impart such an incredible sense of interest because she asked really great 
				questions, and she listened to my answers with intent and care. That’s it! And that’s what I want to focus on in 
				our icebreaker: imparting a sense of curiosity and desire to learn about these incredible techniques which can be 
				executed by anyone with some practice and through developing a greater sense of awareness.
              </div>
   	        </div>
		</div>
      	  <div class="panel panel-success">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
              	Effective Questioning Overview
              </a></h4>
   	        </div>
      	    <div id="collapseTwo1" class="panel-collapse collapse">
      	      <div class="panel-body">
             	<strong>Time Required: </strong>5 min.<br>
				<strong>Type: </strong>Lecture<br>
				<strong>Objective: </strong>Describe and define effective questioning and active listening.<br><br>
				Before we begin our first group discussion, it's important to give an overview of the purpose of this training,
				and a glance at some of the practices we'll be introducing. For this short lecture, it is sufficient to define
				effective questioning for the participants, which will also hopefully jog their memories of any experiences
				they've had being questioned, or questioning, effectively.
              </div>
   	        </div>
		</div>
      	  <div class="panel panel-info">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
              	Group Discussion #1
              </a></h4>
   	        </div>
      	    <div id="collapseThree1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>10 min.<br>
				<strong>Type: </strong>Group Discussion<br>
				<strong>Objective: </strong>Describe and define effective questioning and active listening.<br><br>
				
				Now that we've introduced effective questioning, it's time to open the floor to group discussion. I would
				begin by asking, "Have you ever had a situation similar to the one I had with Amber, where you were asked
				a series of really good and insightful questions?" The goal of this exercise is to get people acquainted with
				the idea of effective questioning, and what it looks like in real life. Ideally, one or two people will have
				stories they can share, which will help everyone become more aware of the effects. If not, open the floor
				to any questions or comments before moving on. Any time that needs to be made up can be made up later in 
				simulation time.
              </div>
   	        </div>
		</div>
		<div class="panel panel-success">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
              	Question Types
              </a></h4>
   	        </div>
      	    <div id="collapseFour1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>10 min.<br>
				<strong>Type: </strong>Lecture<br>
				<strong>Objective: </strong>List and identify the types of questions and briefly describe their benefits and drawbacks.<br><br>
				
				To begin our discussion of effective questioning practices, it's important to have an understanding of the 
				different types of questions we can ask. While this may seem obvious to some, having an awareness of the type of
				question you're asking, and thus the types of answers you'll receive, is critical to becoming an effective questioner.
				Types of questions include closed questions, or questions with only a yes or no answer, or limited short answer. Examples include:<br>
				<ul style="padding-top: 8px;">
					<li>"Are you having a good day?"</li>
					<li>"Would you like cream in that?"</li>
					<li>"What day are you going to the beach?"</li>
				</ul>
				Notice that there's nothing inherently <em>wrong</em> with this style of questions, and in fact, they can be especially
				useful when gathering information. They're very boring, though, and don't inspire or provoke good conversation. So they serve a limited
				purpose and should be used sparingly. What's more interesting and appropriate for starting conversation are open style questions,
				or questions that can be answered in an unlimited number of ways. Examples include:
				<ul style="padding-top:8px;">
					<li>"How's you're day going?"</li>
					<li>"How do you take your coffee?"</li>
					<li>"What's your gameplan for going to the beach?"</li>
				</ul>
				More information on question types is available in the <a href="res.html#guide" target="_blank">Participant's Guide</a>, which may be helpful for some. The
				main goal is to get away from asking closed style questions, and "Why?" questions.
              </div>
   	        </div>
		</div>
		<div class="panel panel-danger">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseFive1">
              	Asking Questions Game
              </a></h4>
   	        </div>
      	    <div id="collapseFive1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>20 min.<br>
				<strong>Type: </strong>Game<br>
				<strong>Objective: </strong>List and identify the types of questions and briefly describe their benefits and drawbacks.<br><br>
				
				I first got the inspiration for this game from a bit on the show <em>Whose Line Is It Anyway?</em><a href="works.html#cite12" target="_blank"><sup>12</sup></a>, which can be seen <a href="https://youtu.be/tkxRzV3gtDc" target="_blank">here</a>.
				To me, this is the perfect way to get the mind flowing in the right direction of asking questions. Having to do nothing <em>but</em> ask
				questions challenges portions of the mind we're not particularly used to using, because asking questions is not a skill that is highly
				valued in our culture &mdash; not like talking, anyways. Thus, the goal of this exercise is simply to start alerting the mind to thinking
				in "question mode," which we'll see is very different than talking mode.<br><br>
				
				For this exercise, I recommend reviewing the original skit above and jotting down a few scenarios that participants can plug into. After
				watching the skit, you'll see that they don't need to be very involved, since this is a very creative and improvisational sketch.
              </div>
   	        </div>
		</div>
		<div class="panel panel-warning">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseSix1">
              	Break
              </a></h4>
   	        </div>
      	    <div id="collapseSix1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>5 min.<br><br>
				
				Again, give participants 5 minutes to use the bathroom, grab a snack, etc. Try to have them not wander too far off to make it easier 
				to come back together afterwards. Can be extended to 10 minutes if necessary.
              </div>
   	        </div>
		</div>
		<div class="panel panel-success">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseSeven1">
              	Active Listening &amp; 90/10 Principle
              </a></h4>
   	        </div>
      	    <div id="collapseSeven1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>15 min.<br>
				<strong>Type: </strong>Lecture<br>
				<strong>Objectives: </strong>Describe and define effective questioning and active listening.<br>
				<span style="padding-left: 5.9em;">Describe and demonstrate the 90/10 principle.</span><br><br>
				
				<strong>Active Listening</strong><br>
				Many experts agree that effective questioning is only truly effective when it is supplemented by active 
				listening (Mosaic Project Services; Leonard)<sup><a href="works.html#cite10">10</a>; <a href="works.html#cite6">6</a></sup>. As explained in the Skills section, active listening is
				“a structured way of listening and responding to others” (Mosaic Project Services)<a href="works.html#cite10"><sup>10</sup></a>. What this means is 
				that active listening is an active, conscious process which takes as much planning and preparation as
				questioning does. We may think that because we listen all the time, are beholden to it sometimes, that 
				we are "good" at it, but this couldn't be further from the truth. The best listeners have recognized that
				listening is a skill that, like any other, requires practice and dedication, and an appreciation of this.<br><br>
				
				More information can be found in the <a href="res.html#guide" target="_blank">Participant's Guide</a> which should be discussed for
				further clarification.<br><br>
				
				<strong>90/10 Principle</strong><br>
				A technique which has helped me greatly at practicing effective questioning and active listening, especially, is
				something called the 90/10 principle, which simply means: in a conversation, you listen 90% of the time, and speak
				10% of the time. This goes against the conventional wisdom of equal conversation time or a "50/50" approach, which on
				the surface seems all well and good&mdash;and with many people is the actually most effective way of communicating.
				An equally important tactic to have practice with is the 90/10 principle. When I first started using this method in
				conversations, I'd have people constantly saying, "Wow, that was one of the best conversations I'd ever had." And I'd
				said 10 words total in a 30-minute conversation.
              </div>
   	        </div>
		</div>
		<div class="panel panel-info">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseEight1">
              	Group Discussion #2
              </a></h4>
   	        </div>
      	    <div id="collapseEight1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>15 min.<br>
				<strong>Type: </strong>Group Discussion<br>
				<strong>Objectives: </strong>Describe and define effective questioning and active listening.<br>
				<span style="padding-left: 5.9em;">Describe and demonstrate the 90/10 principle.</span><br><br>
				
				The goal of this group discussion is to gauge the class's engagement with the material and clear up any confusion,
				as well as offer an open platform to share any insights or anecdotes regarding active listening and effective questioning.
              </div>
   	        </div>
		</div>
		<div class="panel panel-danger">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseNine1">
              	Asking Questions Sim #1
              </a></h4>
   	        </div>
      	    <div id="collapseNine1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>25 min.<br>
				<strong>Type: </strong>Role-Playing / Simulation<br>
				<strong>Objective: </strong>Describe and demonstrate the 90/10 principle.<br><br>
				
				In order to practice the 90/10 principle (and everything else we've learned so far), we'll be doing a simulation in
				which participants will be paired up and one person will be only able to ask questions, while the other person responds.
				I got the inspiration for this idea one day when my dad asked me to do the same thing. We were driving back from an errand in
				North Phoenix, and on the way home he asked me to do nothing but ask him questions. If I wanted to say something, I had to
				force myself to pose it as a question. And what it made me realize was how often I was <em>telling</em> people what I
				believed instead of getting their opinion on it, or stating it like I didn't know the answer. In other words, I was a total
				know-it-all. But I couldn't see it and experience the opposite until I was put in a situation where I had to do the opposite.<br><br>
				
				<strong>Instructions</strong><br>
				Ask participants to pair up. They'll be changing partners, so remind them that the goal is not necessarily to pair with someone
				they're familiar with. Though, too, this activity has the tendency to make friends realize truly how little they know about each
				other. Since 25 minutes have been allotted for this part, I would have partners switch roles after 12 and a half minutes, roughly.
				More or less time may be available if previous sections went faster or slower than scheduled. The two simulations are the perfect 
				opportunity to even out the time, and get back on schedule, shooting for three hours total.
              </div>
   	        </div>
		</div>
		<div class="panel panel-warning">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTen1">
              	Break
              </a></h4>
   	        </div>
      	    <div id="collapseTen1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>5 min.<br><br>
				
				Give participants 5 minutes to use the bathroom, grab a snack, etc. Try to have them not wander too far off to make it easier 
				to come back together afterwards. Can be extended to 10 minutes if necessary.
              </div>
   	        </div>
		</div>
		<div class="panel panel-danger">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseEleven1">
              	Asking Questions Sim #2
              </a></h4>
   	        </div>
      	    <div id="collapseEleven1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>30 min.<br>
				<strong>Type: </strong>Role-Playing / Simulation<br>
				<strong>Objective: </strong>Describe and demonstrate the 90/10 principle.<br><br>
				
				Repeat the directions of the first simulation, having participants choose a <em>different</em> partner this time,
				and have participants change roles again at the half-way mark (roughly 15 minutes for this section).
              </div>
   	        </div>
		</div>
		<div class="panel panel-info">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseTwelve1">
				Group Discussion #3
              </a></h4>
   	        </div>
      	    <div id="collapseTwelve1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>15 min.<br>
				<strong>Type: </strong>Group Discussion<br>
				<strong>Objectives: </strong>Describe and define effective questioning and active listening.<br>
				<span style="padding-left:5.9em">Describe and demonstrate the 90/10 principle.</span><br><br>
				
				The goal of this group discussion is to gauge the class's engagement with the material and clear up any confusion,
				as well as offer an open platform to share any insights or anecdotes regarding active listening and effective questioning.<br><br>
				
				Extra time is allotted for this section to allow participants to reflect on the experiences they had in the two simulations.
				Encourage participation by asking each member to share briefly what they saw happen within themselves and how they
				see themselves using the 90/10 principle in the future.
              </div>
   	        </div>
		</div>
		<div class="panel panel-warning">
      	    <div class="panel-heading">
      	      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion1" href="#collapseThirteen1">
				Closing
              </a></h4>
   	        </div>
      	    <div id="collapseThirteen1" class="panel-collapse collapse">
      	      <div class="panel-body">
              	<strong>Time Required: </strong>15 min.<br><br>
				
				We're reaching the end of our training. As you can see, three hours gets eaten up really fast! And that's okay.
				The goal of this training was not to overload participants, but instead give them precisely the amount of information they
				need to start making a difference in the way they see questioning and how they implement it for themselves.
				A lot of this information is common sense for some, and yet it escapes others. However, as noted by Amber in our needs assessment,
				<em>everyone</em> can use a reminder of the importance of customer interaction and effective practices. Because they are just
				that: <em>practices</em>, meaning they require practice.<br><br>
				
				I'd like to leave participants with a series of challenges which they can take with them to practice in the coming weeks. These
				will be printed on the <a href="res.html#guide" target="_blank">Participant's Guide</a>, so they have easy access to them.<br><br>
				<dl class="dl-horizontal">
					<dt>Challenge 1</dt>
					<dd>Use the 90/10 rule for a conversation with a customer, and see if you notice any differences in how the customer 
					responds. Note: Some people are immune to this and will actively try to put you back in the driver’s seat ;-) It takes practice to match their EQ, 
					and will require a more balanced 50/50 type approach.
					</dd>
					<dt>Challenge 2</dt>
					<dd>Notice how customers or your friends respond if you ask a ‘Why?’ question. See if you can pick up on 
					the subtle changes in their body language and tone of voice.
					</dd>
				</dl>
				
				Inform the class that they'll receive a link in their e-mail in a week to the final portion of the training, the online e-refresher. At the
				end of the interactive online course, they'll be issued a completion certificate which will officially end the training.
              </div>
   	        </div>
		</div>
    </div>
   </div>
	
	<!-- Page navigation -->
	 <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="obj.html"><span aria-hidden="true">&larr;</span> Learning Objectives</a></li>
			  <li class="next"><a href="out.html">Learning Outcomes <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	 </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
