<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Further reading and outside links for more information.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Resources</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li class="active"><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Resources</h1>
      </div>
	  
	  <div class="row">
	  <div class="col-md-6">
		<h4>Participant's Guide</h4>
		<p style="padding-left:5em">
		  <a class="citation" id="guide" href="../file/ParticipantsGuide.pdf" target="_blank">Download PDF</a> / <a class="citation" id="guide" href="../file/ParticipantsGuide.docx">Download DOCX</a><br>
		  <a href="../file/WP1012_Active_Listening.pdf" target="_blank">Download Source Material (PDF)</a>
		</p>
	  </div>
	  <div class="col-md-6">
		<h4>E-Learning Course</h4>
		<p style="padding-left:5em">
		  <a class="citation" id="online" href="https://rise.articulate.com/share/7asBJ5mH3eMq0T_A5zZI-EcLlYXrMq4z" target="_blank">Link to Course (external)</a><br>
		</p>
	  </div>
	</div>
	  <hr>
	  <h4>External Links<small> Open in new window</small></h4>
	  <div class="row">
		  <div class="col-md-6">
			<h5><strong>Source Material</strong></h5>
			  <p style="padding-left:5em">
			  <a href="https://www.coachingforchange.com/pub10.html"  target="_blank">The Art of Effective Questioning</a><br>
			  <a href="http://www.mosaicprojects.com.au/WhitePapers/WP1012_Active_Listening.pdf"  target="_blank">Active Listening &amp; Effective Questioning Whitepaper</a>
			</p>
			<h5><strong>YouTube Videos</strong></h5>
			  <p style="padding-left:5em">
				<a href="https://youtu.be/1dO0dO__wmE" target="_blank">The Power of Effective Questioning</a><br>
				<a href="https://www.youtube.com/watch?v=F4Zu5ZZAG7I" target="_blank">7 Ways to Make a Conversation With Anyone | TEDx Talk</a><br>
				<a href="https://youtu.be/tkxRzV3gtDc" target="_blank"><em>Whose Line Is It Anyway?</em> Questions Only game</a>
			  </p>
		  </div>
		  <div class="col-md-6">
			<h5><strong>Further Reading</strong></h5>
			<p style="padding-left:5em">
			  <a href="https://www.helpscout.net/talking-to-customers/" target="_blank">How to Talk to Your Customers</a><br>
			  <a href="http://www.workinsports.com/blog/how-to-ask-questions-that-will-always-inspire-thoughtful-answers/" target="_blank">How to Ask Questions That Will Always Inspire Thoughtful Answers</a><br>
			  <a href="http://www.dummies.com/careers/find-a-job/interviews/ten-tips-for-asking-good-questions/">10 Tips for Asking Good Questions</a><br>
			  <a href="https://www.mindtools.com/pages/article/newTMC_88.htm">Types of Questions</a><br>
			  <a href="http://www.mosaicprojects.com.au/WhitePapers.html">Mosaic Project Services Whitepapers</a>
			</p>
		  </div>
	  </div>
	  <h4 class="below-blockdiv">Download this website</h4>
	  <p>
	  To download this whole website, use one of the links below.<br><br>
	  <a href="#">Download ZIP</a><br>
	  <a href="https://github.com/dnys1/effecTQ">Github Repository</a>
	  </p>
	</div>
	
	<!-- Page Navigation -->
	<div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			<li class="previous"><a href="app_b.html"><span aria-hidden="true">&larr;</span> Appendix B</a></li>
			</ul>
		</nav>
	  </div>
	 </div>

	<!-- Static footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
