<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A summary of the skills to be trained in this program, based off the needs assessment and task analysis.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Skills to Be Trained</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li class="active"><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Skills to Be Trained</h1>
      </div>
	  <blockquote>
		<p>If I had an hour to solve a problem and my life depended on the solution, I would spend the first 55 minutes determining the proper 
		question to ask, for once I know the proper question, I could solve the problem in less than five minutes.</p>
		<footer>Albert Einstein</footer>
	  </blockquote>
	  <p>
	  Whether or not Einstein actually said this is a matter of debate (O’Toole)<a href="works.html#cite11"><sup>11</sup></a>, but the quote remains a powerful reminder of the outcome of effective questioning.<br><br>
	  
	  So, what exactly is <strong>effective questioning</strong>? It’s best to define effective questioning by the things it accomplishes. After all, 
	  questioning is an action which is performed to do something, i.e. gather information, something referred to as a speech act in the 
	  study of communication (Alberts et al. 99)<a href="works.html#cite1"><sup>1</sup></a>. So what does effective questioning do? According to 
	  Mosaic Project Services<a href="works.html#cite10"><sup>10</sup></a>, a reputable project management corporation, an effective question:<br><br>
	  </p>
	  
	  <ul class="two-col-list">
		<li>generates curiosity in the listener</li>
		<li>stimulates reflective conversation</li>
		<li>is thought-provoking</li>
		<li>surfaces underlying assumptions</li>
		<li>invites creativity and new possibilities</li>
		<li>generates energy and forward movement</li>
		<li>channels attention and focuses inquiry</li>
		<li>stays with participants</li>
		<li>touches a deep meaning</li>
		<li>evokes more questions </li>
	  </ul>
	  
	  <p>
	  <br>
	  Noted also by Mosaic<a href="works.html#cite10"><sup>10</sup></a> and coaching expert Irene Leonard<a href="works.html#cite6"><sup>6</sup></a> is that the question, however, is only half the solution. Effective questioning must 
	  also be supplemented by effective, or active, listening. <strong>Active listening</strong> is “a structured way of listening and 
	  responding to others” (Mosaic Project Services)<a href="works.html#cite10"><sup>10</sup></a> which includes skills like “listening with your whole body, letting the other person do the talking, noticing 
	  non-verbal communication, listening for feelings, and listening inquisitively and strategically.” Based on these definitions, it’s clear 
	  to see why the two concepts complement each other so well: how can one ask a clear follow-up question and continue to deepen the intimacy 
	  of an interaction if they’ve misunderstood or not heard fully the answer to their original question?<br><br>
	  
	  I believe that by highlighting the ease and candor with which effective questioning and listening techniques can be implemented, employees 
	  will be equipped with the perfect tools to gain more knowledge about their community and put a smile on their customers’ faces in every 
	  interaction. In turn, as they develop mastery around this new skill, they will enjoy using it more and continue challenging themselves 
	  to develop it further, thus setting a high bar for themselves and being able to rely on this intrinsic motivation. This idea is not new, 
	  and certainly not my own. It is a phenomenon known as mastery motivation in the field of developmental psychology (Morgan et al.)<a href="works.html#cite9"><sup>9</sup></a>, which 
	  lends credence to its ability to affect a similar outcome in my participants.
	  </p>
    </div>
	
	<!-- Page navigation -->
	 <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="needs.html"><span aria-hidden="true">&larr;</span> Needs Assessment</a></li>
			  <li class="next"><a href="obj.html">Objectives <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	 </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
