<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="List of sources used in the training plan. MLA style, 8th ed.">
    <meta name="author" content="Dillon Nys">
    <link rel="icon" href="../favicon.ico">

    <title>Works Cited</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../home.html">COM 453</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Table of Contents <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li class="dropdown-header">Training Plan</li>
                <li><a href="org.html">1) Organization Information</a></li>
                <li><a href="needs.html">2) Needs Assessment</a></li>
                <li><a href="skill.html">3) Skills to Be Trained</a></li>
				<li><a href="obj.html">4) Objectives</a></li>
				<li><a href="plan.html">5) Delivery Plan</a></li>
				<li><a href="out.html">6) Learning Outcomes</a></li>
                <li role="separator" class="divider"></li>
				<li class="active"><a href="works.html">Works Cited</a></li>
				<li role="separator" class="divider"></li>
                <li class="dropdown-header">Appendices</li>
                <li><a href="app_a.html">Appendix A: Organization Contact</a></li>
                <li><a href="app_b.html">Appendix B: Needs Assessment</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="res.html">Resources</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Works Cited <small>MLA 8<sup>th</sup> ed.</small></h1>
      </div>
	  
	  <!-- Begin works cited -->
	  <p id="cite1" class="hanging-indent citation"><sup>1</sup> Alberts, Jess K., Thomas K. Nakayama, and Judith N. Martin. <em>Human communication in society</em>. 4th ed., Upper Saddle River, Pearson, 2016.</p>
	  <p id="cite2" class="hanging-indent citation"><sup>2</sup> Beebe, Steven A., Timothy P. Mottet, and K. David. Roach. <em>Training and development: communicating for success</em>. 2nd ed. Pearson, 2013. Print.</p>
	  <p id="cite3" class="hanging-indent citation"><sup>3</sup> Clarke-Epstein, Chris. <em>78 important questions every leader should ask and answer</em>. New York, American Management Association, 2002.</p>
	  <p id="cite4" class="hanging-indent citation"><sup>4</sup> De Lévis, Pierre-Marc-Gaston. <em>Maximes et réflexions sur différents sujets de morale et de politique</em>. 4th ed., Antoine-Augustin Renouard, 1812.</p>
	  <p id="cite5" class="hanging-indent citation"><sup>5</sup> Gelb, Michael. <em>Thinking for a change: discovering the power to create, communicate, and lead</em>. 1st ed., New York, Harmony Books, 1996.</p>
	  <p id="cite6" class="hanging-indent citation"><sup>6</sup> Leonard, Irene. "The Art of Effective Questioning: Asking the right question for the desired result." <em>Coaching for Change</em>, <a href="https://www.coachingforchange.com/pub10.html" target="_blank">www.coachingforchange.com/pub10.html</a>. Accessed 8 June 2017.</p>
	  <p id="cite7" class="hanging-indent citation"><sup>7</sup> Master, Amber. Personal interview. 22 May 2017.</p>
	  <p id="cite8" class="hanging-indent citation"><sup>8</sup> Master, Amber. E-mail interview. 1 June 2017.</p>
	  <p id="cite9" class="hanging-indent citation"><sup>9</sup> Morgan, George A., Robert J. Harmon, and Christine A. Maslin-Cole. "Mastery motivation: Definition and measurement." <em>Early education and Development 1.5</em> (1990): 318-339.</p>
	  <p id="cite10" class="hanging-indent citation"><sup>10</sup> Mosaic Project Services. <em>Active Listening & Effective Questioning</em>, 2013, <a href="https://www.mosaicprojects.com.au/WhitePapers/WP1012_Active_Listening.pdf" target="_blank">www.mosaicprojects.com.au/WhitePapers/WP1012_Active_Listening.pdf</a>. Accessed 8 June 2017.</p>
	  <p id="cite11" class="hanging-indent citation"><sup>11</sup> O'Toole, Garson. "I Would Spend 55 Minutes Defining the Problem and then Five Minutes Solving It.” <em>Quote Investigator</em>, 22 May 2014, <a href="http://www.quoteinvestigator.com/2014/05/22/solve/" target="_blank">www.quoteinvestigator.com/2014/05/22/solve/</a>. Accessed 8 June 2017.</p>
	  <p id="cite12" class="hanging-indent citation"><sup>12</sup> TheMajicDancer. "WLIIA: Best Questions Only Game Ever!" <em>YouTube</em>, 21 July 2013, <a href="https://www.youtube.com/watch?v=tkxRzV3gtDc" target="_blank">www.youtube.com/watch?v=tkxRzV3gtDc</a>.</p>
	</div>
	
	<!-- Page navigation -->
	 <div class="nav-footer">
	  <div class="container">
		<nav aria-label="Page navigation">
			<ul class="pager">
			  <li class="previous"><a href="out.html"><span aria-hidden="true">&larr;</span> Learning Outcomes</a></li>
			  <li class="next"><a href="app_a.html">Appendix A <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>
	  </div>
	 </div>

	<!-- Static footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
